@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px десктопная версия
@media screen and (max-width: 1200px)
  .container
    width: 1100px
    margin: 0 auto
    padding: 0 40px
  
  
// ≥992px десктопная версия
@media screen and (max-width: 992px)
  .container
    width: 720px
    margin: 0 auto
    padding: 0 30px
  
    
// ≥768px планшетная версия
@media screen and (max-width: 768px)
  .container
    width: 540px
    margin: 0 auto
    padding: 0 20px
    
    
// ≥576px мобильная версия
@media screen and (max-width: 576px)
  .container
    max-width: 300px
    margin: 0 auto
    padding: 0 10px
  
    
/*==========  Mobile First  ==========*/

// ≤320px мобильная версия
@media screen and (min-width: 320px)
  .container
    max-width: 300px
    margin: 0 auto
    padding: 0 10px
  
   
// ≤576px планшетная версия
@media screen and (min-width: 576px)
  .container
    width: 540px
    margin: 0 auto
    padding: 0 15px
    
   
// ≤768px планшетная версия
@media screen and (min-width: 768px)
  .container
    width: 720px
    margin: 0 auto
    padding: 0 20px
    
  
// ≤1200px десктопная версия
@media screen and (min-width: 1200px)
  .container
    width: 1100px
    margin: 0 auto
    padding: 0 40px
    
  
